# JetIQ-Chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jetiq_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetiq_chat/: MainActivity.kt
app/src/main/java/com/example/jetiq_chat/dagger/: App.kt
app/src/main/java/com/example/jetiq_chat/dagger/module/: ApplicationModule.kt  DataModule.kt
app/src/main/java/com/example/jetiq_chat/model/: ChatMessage.kt  UserEntry.kt
app/src/main/java/com/example/jetiq_chat/repository/: FirebaseManager.kt  FirebaseManagerImpl.kt
app/src/main/java/com/example/jetiq_chat/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/jetiq_chat/repository/validation/: ErrorPresenter.kt  LengthValidator.kt  ValidationService.kt  ValidationServiceImpl.kt
app/src/main/java/com/example/jetiq_chat/repository/validation/exceptions/: ConfirmPasswordValidatorException.kt  EmailValidatorException.kt  PasswordValidatorException.kt  ValidatorException.kt
app/src/main/java/com/example/jetiq_chat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/jetiq_chat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/jetiq_chat/ui/view/: BaseTextWatcher.kt  EditText.kt  TextInputLayout.kt
app/src/main/java/com/example/jetiq_chat/utils/: Callback.kt  Constants.kt  GuiUtils.kt
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetiq_chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
